.load_more_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    outline: none;
    border-radius: 0.375rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--tertiary-color);
    border: 1px solid var(--border-primary-color);
    color: var(--text-color);
    font-size: .9em;
    margin-top: .25em;
    margin: 1em 0;
}

.learn_more_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-primary-color);
    color: var(--text-color);
    font-size: .9em;
    margin: .5em .8em .5em .8em;
}

.blogs {
    margin: 2em 2em 0em 2em;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
        display: flex;
        align-items: flex-end;
        h1 {
            font-size: 1.8em;
        }
    }
}

.navigation {
    gap: .5em;

    div {
        padding: 1em;
        border: 1px solid var(--border-primary-color);
        border-radius: 8px;
        cursor: pointer;
    }

    div:hover {
        background: var(--tertiary-color);
        transition: all .5s ease;
    }
}

.trending {
    margin-right: .5em;
}

.sliderContainer {
    overflow: hidden;
    margin: 1em 0 3em 0;
}

.card {
    width: 350px;
    background: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 18px;
    height: 33em;

    .blogInfo {
        border: 1px solid var(--border-primary-color);
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 100%;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 1em;
        background: var(--bg-color);
        padding: 1em 2em;
    }

    .blogInfo div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0em 1em;
        border-right: 1px solid var(--border-primary-color);
    }

    .blogInfo div:last-child {
        border: none !important;
    }

    .icon {
        cursor: pointer;
        transition: all .5s ease;
        box-sizing: content-box;
        /* Ensure padding doesn't affect overall size */
        padding: .5em;
        /* adjust padding as needed */

        &:hover {
            background-color: var(--tertiary-color);
            border-radius: 50%;
            /* to create a circular background */

        }
    }

    .thumbnailCard {
        width: calc(100% - 1.6em);
        aspect-ratio: 16/9;
        margin: .8em;
        border-radius: 15px;
    }


    .tags {
        display: flex;
        width: 100%;
        gap: 0.5em;
        padding: 0 .8em 0 .8em;
        overflow: hidden; // Add this line
        max-height: 3.8em; // Adjust the max-height value based on your design
        flex-wrap: wrap;
        margin: 0.5em 0;

        .loader {
            display: flex;
            width: 100%;
            gap: 0.5em;
            padding: 0 .8em 0 .8em;
            overflow: hidden; // Add this line
            max-height: 3.8em; // Adjust the max-height value based on your design
            flex-wrap: wrap;
            margin: 0.5em 0;
        }

        .tag {
            background: var(--bg-color);
            padding: 0.5em;
            border-radius: 5px;
            font-size: 0.6em;
        }
    }

    h2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 100%;
        font-size: 1.2em;
        padding: 0 .8em 0 .8em;
        font-weight: 500;
    }

    .desc {
        font-size: small;
        margin: .5em 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0 1.2em 0 1.2em;
        text-overflow: ellipsis;
    }
}


.horizontalCards {
    width: 100%;
    margin-top: 1em;
    min-height: fit-content !important;
    display: flex;
    align-items: center;
    /* Make children stretch to the height of the container */
    background: var(--tertiary-color);
    border-radius: 18px;

    .text {
        width: calc(100% - 1.6em);
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 60%;
        gap: 0.25em;
        margin: 0em 0.8em 0 .8em;
        height: 100%;
        /* Make content take 100% height */
    }

    .profileContainer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profilePic {
        border-radius: 100%;
        /* to create a circular image */
        margin-right: 0.5em;
        width: 50px;
        height: 50px;
    }

    .profileInfo {
        display: flex;
        flex-direction: column;
    }

    .authorName {
        font-size: 1em;
        font-weight: bold;
        margin-bottom: 0.2em;
    }

    .subtext {
        font-size: 0.8em;
        color: gray;
        /* Adjust the color as needed */
    }

    .thumbnail {
        width: calc(40% - 1.6em);
        aspect-ratio: 16/9;
        padding: 0.8em;
        border-radius: 30px;
    }

    .learn_more_btn {
        width: 100%;
    }

    .desc,
    .tags,
    .learn_more_btn {
        margin: 0;
    }

    h2 {
        padding: 0;
        font-size: 1.5em;
    }
}

@media screen and (max-width: 1250px) {
    .horizontalCards {
        .content {

            h2 {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .desc {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

@media screen and (max-width: 1100px) {

    .popularBlogs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        flex-wrap: wrap;
    }

    .horizontalCards {
        flex-direction: column;
        width: 100%;
        min-height: 33em;

        .thumbnail {
            width: 100%;
        }

        .content {
            width: 100%;
            padding: .8em;

            h2 {
                font-size: 1em;
                font-weight: bolder;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .desc {
                font-size: .8em;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .popularBlogs {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .popularBlogs {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 490px) {
    .title {
        font-size: .8em;
    }

    .trending {
        width: 40px !important;
    }

}