.hero {
  width: 100%;
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  background: #10141F;
}
.hero .blob1,
.hero .blob2 {
  width: 308px;
  height: 308px;
  background: rgba(39, 105, 251, 0.5);
  filter: blur(150px);
  position: absolute;
}
.hero .blob1 {
  top: -20%;
  right: -5%;
}
.hero .blob2 {
  bottom: 0%;
  left: 0%;
  z-index: 9;
}
.hero .stars {
  width: 100vw;
  height: 15vh;
  border-bottom-width: 10px;
  border-bottom-style: dashed;
  border-bottom-color: #fff;
  position: relative;
}
.hero .parent {
  background: #10141F;
  z-index: 999999;
  background: transparent;
}
.hero .parent h1 {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 800;
  font-style: italic;
  line-height: 1.2;
  margin-top: 0.75em;
}
.hero .parent h1 span {
  color: #2765FA;
  position: relative;
}
.hero .box {
  width: 90%;
  height: 20%;
  background: #fff;
  border: 2px solid #10141F;
  position: absolute;
  bottom: -2.5%;
  right: -5%;
  border-radius: 100px;
  padding: 0.5em;
  background: #2765FA;
  color: #10141F;
  z-index: 9;
  font-size: 0.8em;
  font-weight: 700;
}
.hero .box span {
  position: absolute;
  width: 90%;
  bottom: 15%;
  left: 5%;
}
.hero .box .profile {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: #10141F;
}
.hero .box::before {
  content: "";
  display: block;
  background: #ffffff;
  border: 2px solid #10141F;
  width: 100%;
  border-radius: 100px;
  height: 100%;
  position: absolute;
  bottom: 10%;
  z-index: -1;
  right: 2.5%;
}
.hero .swiper {
  width: 100%;
  height: 100%;
  cursor: grab;
  z-index: 9;
}
.hero .swiper .swiperSlider {
  margin: 1.5em 0;
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 20px;
}
.hero .swiper .swiperSlider:nth-child(1) {
  margin-left: 1em;
}
.hero .numbers {
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  background: #20344D;
  border: 2px solid #fff;
  z-index: 9;
  border-radius: 20px;
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5em;
}
.hero .numbers .numeric {
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
  line-height: 1;
  text-align: center;
}
.hero .numbers .text {
  font-weight: 200;
}

.services {
  height: -moz-fit-content;
  height: fit-content;
  width: 100vw;
  background: #20344D;
  display: flex;
  flex-direction: column;
}
.services .title {
  width: 100%;
  display: flex;
  margin-top: 4em;
  align-items: center;
  flex-direction: column;
}
.services .title .headline {
  width: 50%;
}
.services .title .btns {
  display: flex;
  gap: 0.5em;
}
.services .title .btns button {
  background: #10141F;
  padding: 0.5em 2em;
  margin-top: -0.5em;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.services .title .btns button svg {
  fill: #fff;
}
.services .title .btns button:hover {
  background: rgba(16, 20, 31, 0.7333333333);
  transition: all 0.5s ease;
}
.services .title .btns button:not(:hover) {
  background-color: #10141F;
  transition: all 0.8s ease;
}
.services .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
  margin: 2em;
}
.services .grid .gridItem {
  border: 2px solid #10141F;
  color: #10141F;
  background: #fff;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  text-align: left;
  transition: transform 0.3s ease-in-out;
  font-size: 1rem;
  z-index: 5;
  background: #fff;
}
.services .grid .gridItem h3 {
  font-weight: 700;
  font-size: 1.5rem;
}
.services .grid .gridItem ul {
  margin-left: 3em;
  list-style-type: square;
  font-weight: 600;
  color: rgba(16, 20, 31, 0.7529411765);
}
.services .grid .offset {
  width: 100%;
  height: 100%;
  background: #fff;
  border: 2px solid #10141F;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px 20px;
}
.services .grid .offset:hover {
  transform: translate(0%, 0%);
  transition: all 0.5s ease;
}
.services .grid .offset:not(:hover) {
  transform: translate(-2.5%, -5%);
  transition: all 0.5s ease;
}
.services .grid .gridItem:nth-child(even) .offset {
  background: #101420;
  color: #fff;
}
.services .grid .gridItem:nth-child(even) .offset ul {
  color: rgba(255, 255, 255, 0.4039215686);
}

@media screen and (max-width: 1150px) {
  .gridItem h3 {
    font-size: 1.2rem !important;
  }
  .gridItem ul {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 1000px) {
  .numbers {
    width: 90% !important;
  }
}
@media screen and (max-width: 850px) {
  .numbers .numeric {
    font-size: 2.5rem !important;
  }
  .numbers .text {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 700px) {
  .numbers {
    bottom: 2.5%;
  }
  .numbers .numeric {
    font-size: 2rem !important;
  }
  .numbers .text {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 600px) {
  .workflow .numbers {
    bottom: -5% !important;
  }
}
@media screen and (max-width: 580px) {
  .parent {
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .numbers {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    align-items: center;
    grid-area: 1em;
    bottom: -8% !important;
    gap: 0.5em;
  }
  .numbers .numeric {
    font-size: 2rem !important;
  }
  .numbers .text {
    font-size: 0.7rem;
  }
  .numbers > div {
    background: #10141F;
    border-radius: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0.5em;
    gap: 0.5em;
    justify-content: space-around;
    flex-direction: row;
  }
}
@media screen and (max-width: 1027px) {
  .gridItem h3 {
    font-size: 1rem !important;
  }
  .gridItem ul {
    margin-left: 1.5em !important;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr !important;
  }
  .gridItem h3 {
    font-size: 1.5rem !important;
  }
  .gridItem ul {
    margin-left: 2.5em !important;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 715px) {
  .grid {
    grid-template-columns: 1fr !important;
    margin: 2em 1em !important;
  }
  .gridItem h3 {
    font-size: 1.5rem !important;
  }
  .gridItem ul {
    margin-left: 2.5em !important;
    font-size: 0.9rem;
  }
  .offset:hover {
    transform: translate(0%, 0%);
    transition: all 0.5s ease;
  }
  .offset:not(:hover) {
    transform: translate(-1%, -5%) !important;
    transition: all 0.5s ease;
  }
}
.workflow {
  background: url("https://media.discordapp.net/attachments/1144663357845147790/1188767641108750366/Group_55.png?ex=659bb923&is=65894423&hm=74409477e541a180979c43cb77180fbb98603014a455e0191e906e42d4e32e90&=&format=webp&quality=lossless&width=638&height=1088"), #10141F;
  background-size: cover;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  padding-bottom: 5em;
  border-bottom-width: 10px;
  border-bottom-style: dashed;
  border-bottom-color: #fff;
}
.workflow .headline {
  width: 40% !important;
  margin-top: -3em;
}
.workflow .stars {
  width: 100%;
  height: 75%;
  position: absolute !important;
  top: 10% !important;
  left: 0;
  z-index: 1 !important;
}
.workflow .title .btns button {
  background: #20344D !important;
  margin-top: -1em;
}
.workflow .numbers {
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  background: #20344D;
  border: 2px solid #fff;
  z-index: 9;
  border-radius: 20px;
  position: absolute;
  bottom: -3.5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5em;
  z-index: 9;
}
.workflow .numbers .numeric {
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
  line-height: 1;
  text-align: center;
}
.workflow .numbers .text {
  font-weight: 200;
}

.blogs {
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  background: #20344D;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2em;
}
.blogs .title {
  margin: 0;
}
.blogs .title .headline {
  width: 50%;
  margin-top: 2em;
}
.blogs .title .btns {
  margin-top: 0.8em;
}
.blogs .swiper {
  width: 100%;
  height: 100%;
  cursor: grab;
  margin-top: 1em;
}
.blogs .swiper .swiperSlider {
  margin: 1.5em 0;
  position: relative;
  width: 350px;
  height: -moz-fit-content;
  height: fit-content;
  background: #10141F;
  border-radius: 20px;
  border: 2px solid #000;
  padding: 0.4em 0.8em 0em 0.8em;
  margin-left: 1em;
}
.blogs .swiper .swiperSlider .thumbContainer {
  width: 100%;
  border-radius: 15px;
  aspect-ratio: 16/9;
}
.blogs .swiper .swiperSlider .blogInfo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1em;
}
.blogs .swiper .swiperSlider .blogInfo div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #20344D;
  border-radius: 5px;
  padding: 0.5em;
  gap: 0.5em;
  cursor: text;
}
.blogs .swiper .swiperSlider .blogInfo div p {
  margin: 0;
}
.blogs .swiper .swiperSlider .blogInfo div:first-child {
  border-bottom-left-radius: 20px;
}
.blogs .swiper .swiperSlider .blogInfo div:last-child {
  border-bottom-right-radius: 20px;
}
.blogs .swiper .swiperSlider .blogInfo .icon {
  cursor: pointer;
  transition: all 0.5s ease;
  box-sizing: content-box;
  padding: 0.25em;
}
.blogs .swiper .swiperSlider .blogInfo .icon:hover {
  background-color: #10141F;
  border-radius: 50%;
}
.blogs .swiper .swiperSlider div {
  margin: 0.5em 0.25em 0.5em 0;
}
.blogs .swiper .swiperSlider div h2 {
  font-size: 1.08rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  position: relative;
  z-index: 9;
}
.blogs .swiper .swiperSlider div h2:after {
  content: "";
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  z-index: -1;
  bottom: 0;
  left: 0;
  background-color: #20344D;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.blogs .swiper .swiperSlider div h2:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.blogs .swiper .swiperSlider div h2:hover {
  color: #fff;
  transition: all 0.5s ease;
  padding: 0.2em 0em 0.2em 1em;
  font-weight: 700;
}
.blogs .swiper .swiperSlider div h2:not(:hover) {
  padding: 0.2em 0em;
  transition: all 0.5s ease;
}
.blogs .swiper .swiperSlider div p {
  color: rgba(255, 255, 255, 0.4666666667);
  font-size: 0.8rem;
  margin-top: 0.5em;
}
.blogs .swiper .swiperSlider::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 2.5%;
  left: 3%;
  background: #fff;
  border-radius: 20px;
  z-index: -1;
  border: 2px solid #10141F;
}
.blogs .eBooks {
  width: 95%;
  height: -moz-fit-content;
  height: fit-content;
  background: #10141F;
  position: relative;
  margin-top: 0.5em;
  margin-bottom: 2em;
  border-radius: 20px;
  padding: 2em;
  z-index: 5;
}
.blogs .eBooks .left {
  width: 60%;
  height: 100%;
}
.blogs .eBooks .left h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
}
.blogs .eBooks .left h1 span {
  color: #325c8f;
}
.blogs .eBooks .left p {
  color: rgba(255, 255, 255, 0.4666666667);
  font-size: 1rem;
  margin-top: 1em;
}
.blogs .eBooks .left .btns {
  display: flex;
  gap: 0.5em;
}
.blogs .eBooks .left .btns button {
  background: #20344D !important;
  padding: 0.5em 2em;
  margin-top: 1em;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.blogs .eBooks .left .btns button svg {
  fill: #fff;
}
.blogs .eBooks .left .btns button:hover {
  background: rgba(16, 20, 31, 0.7333333333);
  transition: all 0.5s ease;
}
.blogs .eBooks .left .btns button:not(:hover) {
  background-color: #10141F;
  transition: all 0.8s ease;
}
.blogs .eBooks .right {
  width: 40%;
  height: 100%;
  background: url("https://media.discordapp.net/attachments/1144663357845147790/1189768794810363904/Group_63.png?ex=659f5d89&is=658ce889&hm=9ceb3fcd64706a1eb889c08bca5f1df5e888a261b0193a45d885f93107853f74&=&format=webp&quality=lossless&width=724&height=496");
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 0;
  border-radius: 20px;
  bottom: 0;
  z-index: 2;
}
.blogs .eBooks::before,
.blogs .eBooks::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 3%;
  left: 1%;
  z-index: -1;
  background: #fff;
  border-radius: 20px;
  border: 2px solid #10141F;
  transform: translateZ(-50px);
  /* Adjust the translateZ value for the desired depth */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* Adjust the box-shadow for a shadow effect */
}
.blogs .eBooks::after {
  background: #101420;
  left: 0;
  top: 0;
}

.courses {
  background: url("https://media.discordapp.net/attachments/1144663357845147790/1188767641108750366/Group_55.png?ex=659bb923&is=65894423&hm=74409477e541a180979c43cb77180fbb98603014a455e0191e906e42d4e32e90&=&format=webp&quality=lossless&width=638&height=1088"), #10141F;
  background-size: cover;
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5em;
  position: relative;
  border-bottom: 10px dashed #fff;
}
.courses .headline {
  width: 50vw;
  margin: 3em 0 0.5em 0;
}
.courses .editorContainer {
  width: 95vw;
  height: -moz-fit-content;
  height: fit-content;
  background: #20344D;
  border: 2px solid #000;
  border-radius: 20px;
  padding: 1em;
}
.courses .editorContainer .tabs {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
}
.courses .editorContainer .tabs .tab {
  background: #10141F;
  border-radius: 10px;
  padding: 0.5em 1em;
  border: 2px solid #000;
}
.courses .editorContainer .tabs .tab::after {
  content: " Courses";
}
.courses .editorContainer .tabs .tab:hover {
  cursor: pointer;
  background: #000;
  transition: all 0.5s ease;
}
.courses .editorContainer .courseContainer {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background: #10141F;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 1em 1.5em;
  line-height: 1.2;
}
.courses .editorContainer .courseContainer h1 {
  font-size: 3rem;
  font-weight: 800;
}
.courses .editorContainer .courseContainer h1 span {
  color: #325c8f;
}
.courses .editorContainer .courseContainer p {
  color: rgba(255, 255, 255, 0.4666666667);
  font-size: 1.2rem;
  margin-top: 0.5em;
  line-height: 1.3;
}
.courses .editorContainer .courseContainer .swiper {
  margin-top: 1em;
}
.courses .editorContainer .courseContainer .swiper .swiperSlider {
  width: 400px;
  aspect-ratio: 16/9;
}
.courses .numbers {
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  background: #20344D;
  border: 2px solid #fff;
  z-index: 9;
  border-radius: 20px;
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5em;
}
.courses .numbers .numeric {
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
  line-height: 1;
  text-align: center;
}
.courses .numbers .text {
  font-weight: 200;
}

.aboutUs {
  height: -moz-fit-content;
  height: fit-content;
  background: #20344D;
  padding-top: 5em;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  padding-bottom: 2em;
}
.aboutUs .eBooks {
  width: 95%;
  height: -moz-fit-content;
  height: fit-content;
  background: #10141F;
  position: relative;
  border-radius: 20px;
  padding: 2em;
  display: flex;
  z-index: 5;
}
.aboutUs .eBooks .left {
  width: 60%;
  height: 100%;
}
.aboutUs .eBooks .left h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
}
.aboutUs .eBooks .left h1 span {
  color: #325c8f;
}
.aboutUs .eBooks .left p {
  color: rgba(255, 255, 255, 0.4666666667);
  font-size: 1rem;
  margin-top: 1em;
}
.aboutUs .eBooks .left .btns {
  display: flex;
  gap: 0.5em;
}
.aboutUs .eBooks .left .btns button {
  background: #20344D !important;
  padding: 0.5em 2em;
  margin-top: 1em;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.aboutUs .eBooks .left .btns button svg {
  fill: #fff;
}
.aboutUs .eBooks .left .btns button:hover {
  background: rgba(16, 20, 31, 0.7333333333);
  transition: all 0.5s ease;
}
.aboutUs .eBooks .left .btns button:not(:hover) {
  background-color: #10141F;
  transition: all 0.8s ease;
}
.aboutUs .eBooks .right {
  width: 40%;
  height: 100%;
  background: url("https://media.discordapp.net/attachments/1144663357845147790/1189765267367149568/gettyimages-1369199360-612x612-removebg-preview_1.png?ex=659f5a40&is=658ce540&hm=edff911d5144058cebb04d1b894a2bd8d989bb76de498d73fa3c3f6bd3979d79&=&format=webp&quality=lossless&width=865&height=540");
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 0;
  border-radius: 20px;
  bottom: 0;
  z-index: 2;
}
.aboutUs .eBooks .right .blob1 {
  width: 308px;
  height: 308px;
  background: rgba(39, 105, 251, 0.5);
  filter: blur(150px);
  bottom: 0%;
  right: 0%;
  position: absolute;
}
.aboutUs .eBooks::before,
.aboutUs .eBooks::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 3%;
  left: 1%;
  z-index: -1;
  background: #fff;
  border-radius: 20px;
  border: 2px solid #10141F;
  transform: translateZ(-50px);
  /* Adjust the translateZ value for the desired depth */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* Adjust the box-shadow for a shadow effect */
}
.aboutUs .eBooks::after {
  background: #101420;
  left: 0;
  top: 0;
}

.notYetConvinced {
  height: 100vh;
  background: #20344D;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.notYetConvinced h2 {
  font-size: 3.5rem;
  font-weight: 800;
}
.notYetConvinced h2 span {
  color: #10141F;
}
.notYetConvinced .btns {
  display: flex;
  margin-bottom: 5em;
  gap: 0.5em;
}
.notYetConvinced .btns button {
  background: #10141F;
  padding: 0.5em 2em;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.notYetConvinced .btns button svg {
  fill: #fff;
}
.notYetConvinced .btns button:hover {
  background: rgba(16, 20, 31, 0.7333333333);
  transition: all 0.5s ease;
}
.notYetConvinced .btns button:not(:hover) {
  background-color: #10141F;
  transition: all 0.8s ease;
}
.notYetConvinced img {
  position: absolute;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 1200px) {
  .headline {
    width: 60% !important;
  }
  .workflow .headline {
    width: 50% !important;
  }
}
@media screen and (max-width: 1000px) {
  .headline {
    width: 80% !important;
  }
  .workflow .headline {
    width: 60% !important;
  }
}
@media screen and (max-width: 700px) {
  .headline {
    width: 90% !important;
    margin-bottom: -1em;
  }
  .parent h1 {
    font-size: 2.5rem !important;
  }
}
@media screen and (max-width: 1080px) {
  .eBooks .right,
  .eBooks .left {
    width: 100% !important;
  }
  .eBooks .right {
    display: none;
  }
  .courseContainer h1, .eBooks h1 {
    font-size: 2.5rem !important;
  }
  .courseContainer p, .eBooks p {
    font-size: 1.2rem !important;
  }
  .courseContainer .swiper .swiperSlider, .eBooks .swiper .swiperSlider {
    width: 300px !important;
  }
}
@media screen and (max-width: 900px) {
  .courseContainer h1, .eBooks h1 {
    font-size: 2rem !important;
  }
  .courseContainer p, .eBooks p {
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 650px) {
  .parent h1 {
    font-size: 2rem !important;
  }
  .courseContainer h1, .eBooks h1 {
    font-size: 1.5rem !important;
  }
  .courseContainer p, .eBooks p {
    font-size: 0.8rem !important;
  }
  .courseContainer .swiper .swiperSlider, .eBooks .swiper .swiperSlider {
    width: 300px !important;
  }
  .tabs .tab {
    font-size: 0.8rem;
  }
  .tabs {
    margin-bottom: 0.25em !important;
  }
  .editorContainer {
    padding: 0.5em !important;
  }
}
.timeline {
  margin-top: 1em;
  position: relative;
  z-index: 9;
}

@media screen and (max-width: 500px) {
  .blogs .headline {
    margin-top: -2em;
  }
  .editorContainer {
    margin-bottom: 1em;
  }
  .courses .headline {
    margin: 2em 0 1em 0;
  }
  .tab::after {
    content: " " !important;
  }
  .workflow .btns, .services .btns {
    margin-top: -0.5em;
  }
  .blogs .swiper {
    margin: 0em;
  }
  .btns {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0.25em !important;
  }
  .btns button {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    margin: 0 !important;
    justify-content: center;
    width: 100%;
  }
  .blogs .btns {
    margin-top: 1.5em !important;
  }
  .workflow .headline {
    margin-top: -2em !important;
    width: 90% !important;
  }
  .services .title {
    margin-top: 2em;
  }
  .eBooks .btns {
    width: 100%;
    margin-top: 0.5em !important;
  }
}/*# sourceMappingURL=page.module.css.map */