.btns {
    display: flex;
    z-index: 10;
    gap: .5em;
    width: 50%;

    .load_more_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        outline: none;
        border-radius: 0.375rem;
        padding: 0.5rem 1.5rem;
        background-color: var(--tertiary-color);
        border: 1px solid var(--border-primary-color);
        color: var(--text-color);
        font-size: .8em;
        margin: .5em 0;
        z-index: 10;
    }

    .load_more_btn_half {
        width: 50%;
    }
}

.courses {
    margin: 1em 2em 2em 2em;
    z-index: 2;
    color: #fff;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        text-align: center;
        font-size: 18px;
        grid-auto-rows: minmax(50px, auto);
        // padding: 1em 0 1em 0;
    }

    .gridContainer>div:hover {
        transform: scale(1.02);
        transition: all .25s ease;
        cursor: pointer;
    }

    .gridContainer>div {
        border-radius: 12px;
        border: 1px solid var(--border-primary-color);
    }

    .gridContainer img {
        border-radius: 12px;
    }

    .content h2,
    .content p {
        position: relative;
    }

    .content {
        display: flex;
        align-items: flex-start;
        justify-content: flex-t;
        text-align: left;
        padding: 1em;
        flex-direction: column;
    }

    .gridContainer>div:not(:hover) {
        transform: scale(1);
        transition: all .25s ease;
    }

    .card__overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 5;
        top: 0;
        border-radius: 12px;
        left: 0;
        background-image: linear-gradient(to right, rgba(var(--dark-tertiary-color-rgb), 1), rgba(var(--dark-tertiary-color-rgb), 0.5));
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .boxA {
        background-color: #FF5733;
        grid-row: span 5;
        grid-column: span 2;
    }

    .boxB {
        background-color: #33FF57;
        grid-row: span 4;
    }

    .boxC {
        background-color: #5733FF;
        grid-row: span 4;
    }

    .boxD {
        background-color: #FFFF33;
        grid-row: span 3;
    }

    .boxE {
        background-color: #33FFFF;
        grid-row: span 3;
    }
}


.allCourses {
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 2em;
        border-bottom: 1px solid var(--border-primary-color);

        .form {
            justify-content: flex-end;

        }

        div {
            display: flex;
            align-items: center;
            width: 50%;
            gap: 2em;

            h2 {
                font-size: 1.3em;
            }

            p {
                color: var(--dark-primary-color);
                font-size: .8em;
            }

            input {
                width: 80%;
                outline: none;
                border-radius: 0.375rem;
                padding: 0.5rem 1.5rem;
                background-color: var(--tertiary-color);
                border: 1px solid var(--border-primary-color);
                color: var(--text-color);
                font-size: .8em;
                margin: .5em 0;
                z-index: 10;
            }
        }
    }

    .container {
        display: flex;

        height: fit-content;
        margin: 0 2em;

        .filter {
            width: 20%;
            height: 100%;
            border-right: 1px solid var(--border-primary-color);

            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 1em 1em 0 0;
                gap: 1em;

                h3 {
                    font-size: 1.2em;
                }

                p {
                    color: var(--dark-primary-color);
                    font-size: .8em;
                    background: var(--tertiary-color);
                    padding: .5em 2em;
                    border-radius: 12px;
                }
            }

            h4 {
                font-weight: bold;
                font-size: .8em;
            }

            .options {
                .label {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                input {
                    margin: .5em .25em .5em 1em;
                }
            }

            .filterOptions {
                display: flex;
                flex-wrap: wrap;
                gap: .5em;
                align-items: center;

                .category {
                    width: 85%;
                    padding: .5em 0 .5em 0;
                    border-bottom: 1px solid var(--border-primary-color);
                }
            }
        }
    }
}

.certificate {
    background: var(--tertiary-color);
    border: 1px solid var(--border-primary-color);
    border-radius: 12px;
    margin: 3em 2em;
    padding: .5em;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30vh;

    .textContent {
        margin: 0 0 0 1em;

        p {
            width: 80%;
        }
    }

    .ImgContent {
        width: 30%;
        position: relative;
        height: 100%;
        padding: .25em;
        border: 1px solid var(--border-primary-color);
        border-radius: 12px;
    }
}

@media screen and (max-width: 1100px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 780px) {
    .btns {
        width: 60%;
    }
}

@media screen and (max-width: 640px) {
    .btns {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .gridContainer {
        display: flex !important;
        flex-direction: column;

    }
}